Date- Sun Jan 26 00:08:00 MST 2020, Time- Thu Jan 01 22:05:42 MST 1970 Type- MERGE, From- hotfix-wc3-239, To- master 
Date- Mon Jan 27 00:08:00 MST 2020, Time- Thu Jan 01 16:52:02 MST 1970 Type- MERGE, From- feature-st-340, To- master 
Date- Mon Jan 27 00:08:00 MST 2020, Time- Thu Jan 01 16:52:22 MST 1970 Type- MERGE, From- feature-st-423, To- master 
Date- Mon Jan 27 00:08:00 MST 2020, Time- Thu Jan 01 16:52:40 MST 1970 Type- MERGE, From- feature-st-457, To- master 
Date- Mon Jan 27 00:08:00 MST 2020, Time- Thu Jan 01 17:42:24 MST 1970 Type- MERGE, From- hotfix-mts-i86, To- master 
Date- Mon Jan 27 00:08:00 MST 2020, Time- Thu Jan 01 17:42:56 MST 1970 Type- MERGE, From- hotfix-mts-i84, To- master 
Date- Mon Jan 27 00:08:00 MST 2020, Time- Thu Jan 01 17:44:24 MST 1970 Type- MERGE, From- hotfix-wc3-239, To- master 
Date- Mon Jan 27 00:08:00 MST 2020, Time- Thu Jan 01 18:29:03 MST 1970 Type- MERGE, From- hotfix-wc3-241, To- master 
Date- Tue Jan 28 00:08:00 MST 2020, Time- Thu Jan 01 20:46:13 MST 1970 Type- MERGE, From- hotfix-mts-i84, To- master 
Date- Fri Jan 31 00:08:00 MST 2020, Time- Thu Jan 01 22:52:04 MST 1970 Type- MERGE, From- feature-wsla-i114, To- master 
Date- Wed Jan 01 00:09:00 MST 2020, Time- Thu Jan 01 19:12:40 MST 1970 Type- MERGE, From- hotfix-wc3-241, To- master 
Date- Fri Jan 03 00:09:00 MST 2020, Time- Thu Jan 01 20:16:26 MST 1970 Type- MERGE, From- feature-st-378, To- master 
Date- Fri Jan 03 00:09:00 MST 2020, Time- Thu Jan 01 20:16:44 MST 1970 Type- MERGE, From- feature-st-463, To- master 
Date- Fri Jan 03 00:09:00 MST 2020, Time- Thu Jan 01 20:17:10 MST 1970 Type- MERGE, From- feature-st-467, To- master 
Date- Fri Jan 03 00:09:00 MST 2020, Time- Thu Jan 01 20:17:58 MST 1970 Type- MERGE, From- feature-st-468, To- master 
Date- Fri Jan 03 00:09:00 MST 2020, Time- Thu Jan 01 20:23:07 MST 1970 Type- MERGE, From- feature-st-469, To- master 
Date- Fri Jan 03 00:09:00 MST 2020, Time- Thu Jan 01 21:52:41 MST 1970 Type- MERGE, From- feature-st-468, To- master 
Date- Fri Jan 10 00:09:00 MST 2020, Time- Thu Jan 01 21:05:11 MST 1970 Type- MERGE, From- feature-wsla-i115, To- master 
Date- Tue Jan 14 00:09:00 MST 2020, Time- Thu Jan 01 21:31:44 MST 1970 Type- MERGE, From- hotfix-mts-i87, To- master 
Date- Fri Jan 17 00:09:00 MST 2020, Time- Thu Jan 01 01:24:03 MST 1970 Type- MERGE, From- hotfix-wc3-242, To- master 
Date- Fri Jan 17 00:09:00 MST 2020, Time- Thu Jan 01 19:18:16 MST 1970 Type- MERGE, From- hotfix-mts-i90, To- master 
Date- Fri Jan 17 00:09:00 MST 2020, Time- Thu Jan 01 22:00:06 MST 1970 Type- MERGE, From- feature-st-116, To- master 
Date- Fri Jan 17 00:09:00 MST 2020, Time- Thu Jan 01 22:09:22 MST 1970 Type- MERGE, From- feature-st-352, To- master 
Date- Fri Jan 17 00:09:00 MST 2020, Time- Thu Jan 01 22:09:49 MST 1970 Type- MERGE, From- feature-st-478, To- master 
Date- Fri Jan 17 00:09:00 MST 2020, Time- Thu Jan 01 22:10:32 MST 1970 Type- MERGE, From- feature-st-481, To- master 
Date- Fri Jan 17 00:09:00 MST 2020, Time- Thu Jan 01 22:11:03 MST 1970 Type- MERGE, From- feature-st-484, To- master 
Date- Fri Jan 24 00:09:00 MST 2020, Time- Thu Jan 01 22:11:10 MST 1970 Type- MERGE, From- feature-st-442, To- master 
Date- Fri Jan 24 00:09:00 MST 2020, Time- Thu Jan 01 22:11:39 MST 1970 Type- MERGE, From- feature-st-482, To- master 
Date- Fri Jan 24 00:09:00 MST 2020, Time- Thu Jan 01 22:11:52 MST 1970 Type- MERGE, From- feature-st-483, To- master 
Date- Fri Jan 24 00:09:00 MST 2020, Time- Thu Jan 01 22:12:13 MST 1970 Type- MERGE, From- feature-cs-33, To- master 
Date- Fri Jan 24 00:09:00 MST 2020, Time- Thu Jan 01 22:17:09 MST 1970 Type- MERGE, From- feature-rezdox-366, To- master 
Date- Thu Jan 30 00:09:00 MST 2020, Time- Thu Jan 01 21:17:59 MST 1970 Type- MERGE, From- feature-mts-i89, To- master 
Date- Wed Jan 01 00:10:00 MST 2020, Time- Thu Jan 01 21:07:05 MST 1970 Type- MERGE, From- feature-st-184, To- master 
Date- Wed Jan 01 00:10:00 MST 2020, Time- Thu Jan 01 21:07:36 MST 1970 Type- MERGE, From- hotfix-st-491, To- master 
Date- Wed Jan 01 00:10:00 MST 2020, Time- Thu Jan 01 21:08:49 MST 1970 Type- MERGE, From- feature-st-494, To- master 
Date- Mon Jan 06 00:10:00 MST 2020, Time- Thu Jan 01 00:37:33 MST 1970 Type- MERGE, From- hotfix-st-503, To- master 
Date- Mon Jan 13 00:10:00 MST 2020, Time- Thu Jan 01 02:18:10 MST 1970 Type- MERGE, From- hotfix-WC3-245, To- master 
Date- Mon Jan 13 00:10:00 MST 2020, Time- Thu Jan 01 20:25:11 MST 1970 Type- MERGE, From- hotfix-wc3-247, To- master 
Date- Wed Jan 15 00:10:00 MST 2020, Time- Thu Jan 01 20:38:02 MST 1970 Type- MERGE, From- hotfix-st-503, To- master 
Date- Wed Jan 15 00:10:00 MST 2020, Time- Thu Jan 01 20:38:39 MST 1970 Type- MERGE, From- feature-st-473, To- master 
Date- Wed Jan 22 00:10:00 MST 2020, Time- Thu Jan 01 21:40:50 MST 1970 Type- MERGE, From- feature-st-422, To- master 
Date- Wed Jan 22 00:10:00 MST 2020, Time- Thu Jan 01 21:41:55 MST 1970 Type- MERGE, From- hotfix-st-512-chart-errors, To- master 
