2020-08-26 22:05:42	MERGE	hotfix-wc3-239 => master
2020-08-27 16:52:02	MERGE	feature-st-340 => master
2020-08-27 16:52:22	MERGE	feature-st-423 => master
2020-08-27 16:52:40	MERGE	feature-st-457 => master
2020-08-27 17:42:24	MERGE	hotfix-mts-i86 => master
2020-08-27 17:42:56	MERGE	hotfix-mts-i84 => master
2020-08-27 17:44:24	MERGE	hotfix-wc3-239 => master
2020-08-27 18:29:03	MERGE	hotfix-wc3-241 => master
2020-08-28 20:46:13	MERGE	hotfix-mts-i84 => master
2020-08-31 22:52:04	MERGE	feature-wsla-i114 => master
2020-09-01 19:12:40	MERGE	hotfix-wc3-241 => master
2020-09-03 20:16:26	MERGE	feature-st-378 => master
2020-09-03 20:16:44	MERGE	feature-st-463 => master
2020-09-03 20:17:10	MERGE	feature-st-467 => master
2020-09-03 20:17:58	MERGE	feature-st-468 => master
2020-09-03 20:23:07	MERGE	feature-st-469 => master
2020-09-03 21:52:41	MERGE	feature-st-468 => master
2020-09-10 21:05:11	MERGE	feature-wsla-i115 => master
2020-09-14 21:31:44	MERGE	hotfix-mts-i87 => master
2020-09-17 01:24:03	MERGE	hotfix-wc3-242 => master
2020-09-17 19:18:16	MERGE	hotfix-mts-i90 => master
2020-09-17 22:00:06	MERGE	feature-st-116 => master
2020-09-17 22:09:22	MERGE	feature-st-352 => master
2020-09-17 22:09:49	MERGE	feature-st-478 => master
2020-09-17 22:10:32	MERGE	feature-st-481 => master
2020-09-17 22:11:03	MERGE	feature-st-484 => master
2020-09-24 22:11:10	MERGE	feature-st-442 => master
2020-09-24 22:11:39	MERGE	feature-st-482 => master
2020-09-24 22:11:52	MERGE	feature-st-483 => master
2020-09-24 22:12:13	MERGE	feature-cs-33 => master
2020-09-24 22:17:09	MERGE	feature-rezdox-366 => master
2020-09-30 21:17:59	MERGE	feature-mts-i89 => master
2020-10-01 21:07:05	MERGE	feature-st-184 => master
2020-10-01 21:07:36	MERGE	hotfix-st-491 => master
2020-10-01 21:08:49	MERGE	feature-st-494 => master
2020-10-06 00:37:33	MERGE	hotfix-st-503 => master
2020-10-13 02:18:10	MERGE	hotfix-WC3-245 => master
2020-10-13 20:25:11	MERGE	hotfix-wc3-247 => master
2020-10-15 20:38:02	MERGE	hotfix-st-503 => master
2020-10-15 20:38:39	MERGE	feature-st-473 => master
2020-10-22 21:40:50	MERGE	feature-st-422 => master
2020-10-22 21:41:55	MERGE	hotfix-st-512-chart-errors => master
